{
  "name": "tetris-js",
  "version": "0.0.1",
  "description": "The classic game of Tetris implemented using Javascript. Its not a perfect replica of the original game, its just my own implementation.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Bojan Angjelkoski <bangjelkoskii@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5",
    "tslint": "^6.1.2"
  },
  "dependencies": {}
}
